1070 train 484 test    75% train data

PHOG model
64.4

Lpq model
70.10

Eye and action untis model
71.19

Lpq + Eye and action untis model 
67.010

PHOG + Eye and action untis model
70.36

PHOG + LPQ
69.32

PHOG + LPQ + Eye and action untis model
67.5

PHOG & LPQ & Eye and action untis model
67.268

GRID SEARCH
-----------------------------------------------------
1070 train 484 test    75% train data

PHOG model
Best parameters
{'kernel': 'rbf', 'C': 1, 'gamma': 0.001}
0.634 (+/-0.298) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.001}
0.604 (+/-0.340) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.01}
0.604 (+/-0.340) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.1}
0.604 (+/-0.340) for {'kernel': 'rbf', 'C': 1, 'gamma': 1}
0.627 (+/-0.231) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.001}
0.604 (+/-0.340) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.01}
0.604 (+/-0.340) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.1}
0.604 (+/-0.340) for {'kernel': 'rbf', 'C': 10, 'gamma': 1}
0.627 (+/-0.231) for {'kernel': 'rbf', 'C': 18, 'gamma': 0.001}
0.604 (+/-0.340) for {'kernel': 'rbf', 'C': 18, 'gamma': 0.01}
0.604 (+/-0.340) for {'kernel': 'rbf', 'C': 18, 'gamma': 0.1}
0.604 (+/-0.340) for {'kernel': 'rbf', 'C': 18, 'gamma': 1}
0.627 (+/-0.231) for {'kernel': 'rbf', 'C': 36, 'gamma': 0.001}
0.604 (+/-0.340) for {'kernel': 'rbf', 'C': 36, 'gamma': 0.01}
0.604 (+/-0.340) for {'kernel': 'rbf', 'C': 36, 'gamma': 0.1}
0.604 (+/-0.340) for {'kernel': 'rbf', 'C': 36, 'gamma': 1}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
              precision    recall  f1-score   support

         0.0       0.14      0.01      0.02       109
         1.0       0.72      0.98      0.83       279

   micro avg       0.71      0.71      0.71       388
   macro avg       0.43      0.49      0.42       388
weighted avg       0.56      0.71      0.60       388

()
('Accuracy is ', 70)




--------------------------------------------
Lpq model
Best parameters
{'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 18, 'gamma': 0.001, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 18, 'gamma': 0.01, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 18, 'gamma': 0.1, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 18, 'gamma': 1, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 36, 'gamma': 0.001, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 36, 'gamma': 0.01, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 36, 'gamma': 0.1, 'kernel': 'rbf'}
0.637 (+/-0.180) for {'C': 36, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

         0.0       0.33      0.01      0.02       114
         1.0       0.71      0.99      0.83       274

   micro avg       0.70      0.70      0.70       388
   macro avg       0.52      0.50      0.42       388
weighted avg       0.60      0.70      0.59       388


Accuracy is  70.36082474226804

-----------------------------------------------
Eye and action untis model
Best parameters
{'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.345 (+/-0.000) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.463 (+/-0.171) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.442 (+/-0.144) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.456 (+/-0.159) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.515 (+/-0.052) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.603 (+/-0.064) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.493 (+/-0.035) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.456 (+/-0.159) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.519 (+/-0.027) for {'C': 18, 'gamma': 0.001, 'kernel': 'rbf'}
0.591 (+/-0.063) for {'C': 18, 'gamma': 0.01, 'kernel': 'rbf'}
0.493 (+/-0.035) for {'C': 18, 'gamma': 0.1, 'kernel': 'rbf'}
0.456 (+/-0.159) for {'C': 18, 'gamma': 1, 'kernel': 'rbf'}
0.527 (+/-0.024) for {'C': 36, 'gamma': 0.001, 'kernel': 'rbf'}
0.576 (+/-0.047) for {'C': 36, 'gamma': 0.01, 'kernel': 'rbf'}
0.493 (+/-0.035) for {'C': 36, 'gamma': 0.1, 'kernel': 'rbf'}
0.456 (+/-0.159) for {'C': 36, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

         0.0       0.38      0.13      0.19       124
         1.0       0.69      0.90      0.78       264

   micro avg       0.65      0.65      0.65       388
   macro avg       0.53      0.52      0.49       388
weighted avg       0.59      0.65      0.59       388


Accuracy is  65.4639175257732

Lpq + Eye and action untis model OPNF
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.345 (+/-0.000) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.345 (+/-0.000) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.532 (+/-0.062) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.570 (+/-0.172) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.345 (+/-0.000) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.521 (+/-0.017) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.557 (+/-0.135) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.570 (+/-0.172) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.415 (+/-0.142) for {'C': 18, 'gamma': 0.001, 'kernel': 'rbf'}
0.533 (+/-0.009) for {'C': 18, 'gamma': 0.01, 'kernel': 'rbf'}
0.555 (+/-0.136) for {'C': 18, 'gamma': 0.1, 'kernel': 'rbf'}
0.570 (+/-0.172) for {'C': 18, 'gamma': 1, 'kernel': 'rbf'}
0.505 (+/-0.075) for {'C': 36, 'gamma': 0.001, 'kernel': 'rbf'}
0.530 (+/-0.026) for {'C': 36, 'gamma': 0.01, 'kernel': 'rbf'}
0.568 (+/-0.113) for {'C': 36, 'gamma': 0.1, 'kernel': 'rbf'}
0.570 (+/-0.172) for {'C': 36, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

         0.0       0.50      0.02      0.03       123
         1.0       0.68      0.99      0.81       265

   micro avg       0.68      0.68      0.68       388
   macro avg       0.59      0.50      0.42       388
weighted avg       0.63      0.68      0.56       388


Accuracy is  68.29896907216495

-----------------------------------------
PHOG + OPNF
-----------------------------------------

Best parameters
{'kernel': 'rbf', 'gamma': 0.001, 'C': 1}
0.582 (+/-0.033) for {'kernel': 'rbf', 'gamma': 0.001, 'C': 1}
0.582 (+/-0.033) for {'kernel': 'rbf', 'gamma': 0.01, 'C': 1}
0.582 (+/-0.033) for {'kernel': 'rbf', 'gamma': 0.1, 'C': 1}
0.582 (+/-0.033) for {'kernel': 'rbf', 'gamma': 1, 'C': 1}
0.538 (+/-0.052) for {'kernel': 'rbf', 'gamma': 0.001, 'C': 10}
0.565 (+/-0.043) for {'kernel': 'rbf', 'gamma': 0.01, 'C': 10}
0.582 (+/-0.033) for {'kernel': 'rbf', 'gamma': 0.1, 'C': 10}
0.582 (+/-0.033) for {'kernel': 'rbf', 'gamma': 1, 'C': 10}
0.530 (+/-0.071) for {'kernel': 'rbf', 'gamma': 0.001, 'C': 18}
0.565 (+/-0.043) for {'kernel': 'rbf', 'gamma': 0.01, 'C': 18}
0.582 (+/-0.033) for {'kernel': 'rbf', 'gamma': 0.1, 'C': 18}
0.582 (+/-0.033) for {'kernel': 'rbf', 'gamma': 1, 'C': 18}
0.523 (+/-0.073) for {'kernel': 'rbf', 'gamma': 0.001, 'C': 36}
0.565 (+/-0.043) for {'kernel': 'rbf', 'gamma': 0.01, 'C': 36}
0.582 (+/-0.033) for {'kernel': 'rbf', 'gamma': 0.1, 'C': 36}
0.582 (+/-0.033) for {'kernel': 'rbf', 'gamma': 1, 'C': 36}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

         0.0       0.33      0.02      0.03       118
         1.0       0.70      0.99      0.82       270

   micro avg       0.69      0.69      0.69       388
   macro avg       0.51      0.50      0.42       388
weighted avg       0.59      0.69      0.58       388


Accuracy is  69.0721649484536
----------------------------------------------
PHOG + LPQ
-----------------------------------------
Best parameters
{'kernel': 'rbf', 'C': 36, 'gamma': 0.01}
0.347 (+/-0.000) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.001}
0.347 (+/-0.000) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.01}
0.347 (+/-0.000) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.1}
0.524 (+/-0.126) for {'kernel': 'rbf', 'C': 1, 'gamma': 1}
0.347 (+/-0.000) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.001}
0.347 (+/-0.000) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.01}
0.567 (+/-0.045) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.1}
0.580 (+/-0.013) for {'kernel': 'rbf', 'C': 10, 'gamma': 1}
0.347 (+/-0.000) for {'kernel': 'rbf', 'C': 18, 'gamma': 0.001}
0.402 (+/-0.157) for {'kernel': 'rbf', 'C': 18, 'gamma': 0.01}
0.575 (+/-0.030) for {'kernel': 'rbf', 'C': 18, 'gamma': 0.1}
0.580 (+/-0.013) for {'kernel': 'rbf', 'C': 18, 'gamma': 1}
0.347 (+/-0.000) for {'kernel': 'rbf', 'C': 36, 'gamma': 0.001}
0.656 (+/-0.296) for {'kernel': 'rbf', 'C': 36, 'gamma': 0.01}
0.593 (+/-0.039) for {'kernel': 'rbf', 'C': 36, 'gamma': 0.1}
0.580 (+/-0.013) for {'kernel': 'rbf', 'C': 36, 'gamma': 1}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
              precision    recall  f1-score   support

         0.0       0.55      0.05      0.09       127
         1.0       0.68      0.98      0.80       261

   micro avg       0.68      0.68      0.68       388
   macro avg       0.61      0.51      0.44       388
weighted avg       0.64      0.68      0.57       388

()
('Accuracy is ', 67)
-----------------------------------------
PHOG + LPQ + OPNF
-----------------------------------------
Best parameters
{'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 18, 'gamma': 0.001, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 18, 'gamma': 0.01, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 18, 'gamma': 0.1, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 18, 'gamma': 1, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 36, 'gamma': 0.001, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 36, 'gamma': 0.01, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 36, 'gamma': 0.1, 'kernel': 'rbf'}
0.618 (+/-0.159) for {'C': 36, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

         0.0       0.25      0.03      0.05       110
         1.0       0.72      0.97      0.82       278

   micro avg       0.70      0.70      0.70       388
   macro avg       0.48      0.50      0.44       388
weighted avg       0.58      0.70      0.60       388


Accuracy is  70.10309278350516
-----------------------------------------
PHOG & LPQ & OPNF
-----------------------------------------
70.62
