1070 train 484 test    75% train data

PHOG model
64.4

Lpq model
70.10

Eye and action untis model
71.19

Lpq + Eye and action untis model 
67.010

PHOG + Eye and action untis model
70.36

PHOG + LPQ
69.32

PHOG + LPQ + Eye and action untis model
67.5

PHOG & LPQ & Eye and action untis model
67.268

GRID SEARCH
-----------------------------------------------------
1070 train 484 test    75% train data

PHOG model
64.4

Lpq model
70.10

Eye and action untis model
Best parameters
{'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.345 (+/-0.000) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.463 (+/-0.171) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.442 (+/-0.144) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.456 (+/-0.159) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.515 (+/-0.052) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.603 (+/-0.064) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.493 (+/-0.035) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.456 (+/-0.159) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.519 (+/-0.027) for {'C': 18, 'gamma': 0.001, 'kernel': 'rbf'}
0.591 (+/-0.063) for {'C': 18, 'gamma': 0.01, 'kernel': 'rbf'}
0.493 (+/-0.035) for {'C': 18, 'gamma': 0.1, 'kernel': 'rbf'}
0.456 (+/-0.159) for {'C': 18, 'gamma': 1, 'kernel': 'rbf'}
0.527 (+/-0.024) for {'C': 36, 'gamma': 0.001, 'kernel': 'rbf'}
0.576 (+/-0.047) for {'C': 36, 'gamma': 0.01, 'kernel': 'rbf'}
0.493 (+/-0.035) for {'C': 36, 'gamma': 0.1, 'kernel': 'rbf'}
0.456 (+/-0.159) for {'C': 36, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

         0.0       0.38      0.13      0.19       124
         1.0       0.69      0.90      0.78       264

   micro avg       0.65      0.65      0.65       388
   macro avg       0.53      0.52      0.49       388
weighted avg       0.59      0.65      0.59       388


Accuracy is  65.4639175257732

Lpq + Eye and action untis model 
67.010

PHOG + Eye and action untis model
70.36

PHOG + LPQ
69.32

PHOG + LPQ + Eye and action untis model
67.5

PHOG & LPQ & Eye and action untis model
67.268
